# Entity: kimarite

main: kit: entity: kimarite: {

  alias: field: {}

  fields: [
    {
      name: "category"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "english_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "frequency"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "kimarite"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/kimarite"
          parts: [
            "api"
            "kimarite"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "kimarite"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/kimarite/{kimarite}"
          parts: [
            "api"
            "kimarite"
            "{id}"
          ]
          rename: {
            param: {
              kimarite: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
