# Entity: rank

main: kit: entity: rank: {

  alias: field: {}

  fields: [
    {
      name: "division"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "level"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "rank"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/ranks"
          parts: [
            "api"
            "ranks"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
