# Entity: shikona

main: kit: entity: shikona: {

  alias: field: {}

  fields: [
    {
      name: "end_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rikishi_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shikona"
      req: false
      type: "`$STRING`"
    }
    {
      name: "start_date"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "shikona"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/shikonas"
          parts: [
            "api"
            "shikonas"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
