# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://www.sumo-api.com/api-guide"
      }
      description: "Free API for accessing sumo database including rikishi, basho, banzuke, torikumi, hoshitori, matches, and more. Explore sumo data, learn about sumo history, and check match results."
      servers: [
        {
          description: "Production server"
          url: "https://www.sumo-api.com"
        }
      ]
      summary: "Free API for accessing sumo database including rikishi, basho, banzuke, torikumi, hoshitori, matches, and more."
      title: "Sumo API"
      version: "1.0.0"
      website: "https://sumo-api.com"
    }
  }
